<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .background {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .count_container {
            text-align: center;
            min-width: 30%;
            margin: 0 auto;
        }

        h1 {
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            margin: 5px;
            padding: 5px 8px;
            border: 2px solid black;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.2s;
        }

        button:hover {
            background: rgb(221, 219, 219);
            transform: scale(1.1);
        }

        button:active {
            background: rgb(129, 129, 129);
        }

        @media (max-width: 767px) {
            button:hover {
                transform: scale(1);
                background: rgb(240, 240, 240);
            }

            button:active {
                background: rgb(129, 129, 129);
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="count_container">
            <h1>Counter</h1>
            <h1 id="number">0</h1>
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </div>

    <script>

        let count = 0;
        let value = document.getElementById("number")
        let btns = document.querySelectorAll(".btn")

        btns.forEach(btn => {
            btn.addEventListener("click", () => {
                if (btn.classList.contains("decrease")) {
                    count--;
                } else if (btn.classList.contains("increase")) {
                    count++;
                } else {
                    count = 0;
                }
                if (count > 0) {
                    value.style.color = "green"
                } else if (count < 0) {
                    value.style.color = "red"
                } else {
                    value.style.color = "black"
                }
                value.textContent = count;
            })

        })

    </script>
</body>

</html>